# dance-cup-api

./: DanceCup.Api.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  ECC.DanceCup.Api.sln  README.md  docker-compose.yml
DanceCup.Api/: DanceCup.Api.csproj  Program.cs  Startup.cs
DanceCup.Api/Properties/: launchSettings.json
src/DanceCup.Api.Domain/: DanceCup.Api.Domain.csproj  Registrar.cs
src/DanceCup.Api.Domain/Model/: Category.cs  CategoryId.cs  Tournament.cs  TournamentDate.cs  TournamentId.cs  TournamentName.cs  TournamentState.cs  UserId.cs
src/DanceCup.Api.Domain/Services/: ITournamentFactory.cs  TournamentFactory.cs
src/ECC.DanceCup.Api/: ECC.DanceCup.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/ECC.DanceCup.Api.Application.UseCases/: ECC.DanceCup.Api.Application.UseCases.csproj  Registrar.cs
src/ECC.DanceCup.Api.Application.UseCases/GetDances/: Handler.cs
src/ECC.DanceCup.Api.Domain/: ECC.DanceCup.Api.Domain.csproj  Registrar.cs
src/ECC.DanceCup.Api.Domain/Error/: TournamentShouldBeInStatusError.cs
src/ECC.DanceCup.Api.Domain/Errors/: CategoriesNotFountError.cs  CoupleAlreadyRegisteredForTournamentError.cs  CoupleAlreadyRegisteredInCategoryError.cs  CoupleCategoriesShouldNotBeEmptyError.cs  TournamentShouldBeInStatusError.cs
src/ECC.DanceCup.Api.Domain/Model/: Category.cs  CategoryId.cs  CategoryName.cs  DanceId.cs  RefereeId.cs  Tournament.cs  TournamentDate.cs  TournamentId.cs  TournamentName.cs  TournamentState.cs  UserId.cs
src/ECC.DanceCup.Api.Domain/Services/: IRefereeFactory.cs  ITournamentFactory.cs  IUserFactory.cs  RefereeFactory.cs  TournamentFactory.cs  UserFactory.cs
src/ECC.DanceCup.Api.Infrastructure.Caching/: ECC.DanceCup.Api.Infrastructure.Caching.csproj  Registrar.cs
src/ECC.DanceCup.Api.Infrastructure.Caching/Options/: CachingOptions.cs
src/ECC.DanceCup.Api.Infrastructure.Caching/Services/: DanceViewCache.cs
src/ECC.DanceCup.Api.Infrastructure.Metrics/: CustomMetrics.cs  ECC.DanceCup.Api.Infrastructure.Metrics.csproj  Registrar.cs
src/ECC.DanceCup.Api.Infrastructure.ObjectStorage/: ECC.DanceCup.Api.Infrastructure.ObjectStorage.csproj  Registrar.cs
src/ECC.DanceCup.Api.Infrastructure.ObjectStorage/Services/: TournamentAttachmentsStorage.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/: ECC.DanceCup.Api.Infrastructure.Storage.csproj  PostgresRepository.cs  PostgresRepositoryBase.cs  Registrar.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/DomainModel/: RefereeRepository.cs  TournamentRepository.cs  UserRepository.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/Migrations/: 00001_Add_Dances.cs  00002_Fill_Dances.cs  00003_Add_Referees.cs  00004_Add_Tournaments.cs  00005_Add_Categories.cs  00006_Add_Couples.cs  00007_Add_Category_Couple.cs  00008_Add_Category_Referee.cs  00009_Add_Category_Dances.cs  00010_Add_Users.cs  00011_Add_Division_To_Couples.cs  00011_Add_Rounds.cs  00012_Add_Rounds_Couples.cs  SqlMigration.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/Options/: StorageOptions.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/Providers/: CoupleIdProvider.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/ReadModel/: DanceViewRepository.cs  RefereeViewRepository.cs  TournamentRegistrationResultViewRepository.cs  TournamentViewRepository.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/Repositories/: PostgresRepositoryBase.cs
src/ECC.DanceCup.Api.Infrastructure.Storage/Tools/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs
src/ECC.DanceCup.Api.Infrastructure.TgApi/: ECC.DanceCup.Api.Infrastructure.TgApi.csproj  Registrar.cs  TgApi.cs
src/ECC.DanceCup.Api.Infrastructure.TgApi/Options/: TgApiOptions.cs
src/ECC.DanceCup.Api.Presentation.Grpc/: DanceCupApiGrpcService.cs  DanceCupGrpcService.cs  ECC.DanceCup.Api.Presentation.Grpc.csproj  Extensions.cs  Mappings.cs  Registrar.cs
src/ECC.DanceCup.Api.Presentation.Grpc/Extensions/: AsyncStreamReaderExtensions.cs  ResultExtensions.cs  RuleBuilderExtensions.cs  RuleBuilderOptionsExtensions.cs
src/ECC.DanceCup.Api.Presentation.Grpc/Interceptors/: ValidationInterceptor.cs
src/ECC.DanceCup.Api.Presentation.Grpc/Protos/: dance-cup-api.proto  dance-cup.proto
src/ECC.DanceCup.Api.Presentation.Grpc/RequestsValidators/: CreateTournamentValidator.cs  StartTournamentRegistrationValidator.cs
src/ECC.DanceCup.Api.Presentation.Grpc/Validators/: AttachmentInfoValidator.cs  CreateRefereeValidator.cs  CreateTournamentValidator.cs  FinishTournamentRegistrationValidator.cs  GetRefereesValidator.cs  GetTournamentAttachmentValidator.cs  GetTournamentRegistrationResultValidator.cs  GetTournamentsValidator.cs  ListTournamentAttachmentsValidator.cs  RegisterCoupleForTournamentValidator.cs  ReopenTournamentRegistrationValidator.cs  StartTournamentRegistrationValidator.cs
src/ECC.DanceCup.Api.Presentation.Kafka/: ECC.DanceCup.Api.Presentation.Kafka.csproj  Registrar.cs
src/ECC.DanceCup.Api.Presentation.Kafka/Consumers/: DanceCupEventsConsumer.cs
src/ECC.DanceCup.Api.Presentation.Kafka/Events/: DanceCupEvent.cs
src/ECC.DanceCup.Api.Presentation.Kafka/Options/: KafkaOptions.cs
src/ECC.DanceCup.Api/Extensions/: WebHostExtensions.cs
src/ECC.DanceCup.Api/Logging/: Registrar.cs
src/ECC.DanceCup.Api/Properties/: launchSettings.json
tests/DanceCup.Api.Tests.Common/: AutoMoqDataAttribute.cs  DanceCup.Api.Tests.Common.csproj  InlineAutoMoqDataAttribute.cs
tests/ECC.DanceCup.Api.Application.Tests/: ECC.DanceCup.Api.Application.Tests.csproj
tests/ECC.DanceCup.Api.Application.Tests/UseCases/: CreateRefereeTests.cs  CreateTournamentTests.cs  CreateUserTests.cs  FinishTournamentRegistrationTests.cs  GetDancesTests.cs  GetRefereesTests.cs  GetTournamentRegistreationResult.cs  (+4 more)
tests/ECC.DanceCup.Api.Benchmark/: ECC.DanceCup.Api.Benchmark.csproj  Program.cs  RedisBenchmark.cs
tests/ECC.DanceCup.Api.Domain.Tests/: ECC.DanceCup.Api.Domain.Tests.csproj
tests/ECC.DanceCup.Api.Tests.Common/: AutoMoqDataAttribute.cs  ECC.DanceCup.Api.Tests.Common.csproj  InlineAutoMoqDataAttribute.cs
(+191 files in other folders)
