<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\dance-cup.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECC.DanceCup.Api.Application.UseCases\ECC.DanceCup.Api.Application.UseCases.csproj" />
  </ItemGroup>
</Project>
