<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ECC.DanceCup.Api.Application\ECC.DanceCup.Api.Application.csproj" />
    <ProjectReference Include="..\ECC.DanceCup.Api.Infrastructure.Storage\ECC.DanceCup.Api.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\ECC.DanceCup.Api.Infrastructure.TgApi\ECC.DanceCup.Api.Infrastructure.TgApi.csproj" />
    <ProjectReference Include="..\ECC.DanceCup.Api.Presentation.Grpc\ECC.DanceCup.Api.Presentation.Grpc.csproj" />
    <ProjectReference Include="..\ECC.DanceCup.Api.Presentation.Kafka\ECC.DanceCup.Api.Presentation.Kafka.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" />
  </ItemGroup>
</Project>
