<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="AutoFixture.AutoMoq" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ECC.DanceCup.Api.Domain\ECC.DanceCup.Api.Domain.csproj" />
    <ProjectReference Include="..\..\src\ECC.DanceCup.Api.Utils\ECC.DanceCup.Api.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ECC.DanceCup.Api.Domain\ECC.DanceCup.Api.Domain.csproj" />
  </ItemGroup>
</Project>
