<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\DanceCup.Api.Domain\DanceCup.Api.Domain.csproj" />
  </ItemGroup>
</Project>
