<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ECC.DanceCup.Api.Application\ECC.DanceCup.Api.Application.csproj" />
        <ProjectReference Include="..\..\src\ECC.DanceCup.Api.Domain\ECC.DanceCup.Api.Domain.csproj" />
        <ProjectReference Include="..\ECC.DanceCup.Api.Tests.Common\ECC.DanceCup.Api.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

</Project>